{
  "name": "memes-bot",
  "version": "0.4.0",
  "description": "Automates and manages meme channels for Discord guilds",
  "scripts": {
    "start": "tsc && node ./dist/bot.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "tslint **.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bernd-L/memes-bot.git"
  },
  "author": "Bernd-L",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/Bernd-L/memes-bot/issues"
  },
  "homepage": "https://github.com/Bernd-L/memes-bot#readme",
  "devDependencies": {
    "@types/node": "^11.11.3",
    "@types/request": "^2.48.1",
    "@types/request-promise-native": "^1.0.15",
    "nodemon": "^1.18.10",
    "tslint": "^5.14.0"
  },
  "dependencies": {
    "commander": "^2.19.0",
    "discord.js": "^11.4.2",
    "pg": "^7.9.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7",
    "typeorm": "^0.2.15",
    "typescript": "^3.3.3333"
  }
}
