{
  "name": "memes-bot",
  "version": "0.0.1",
  "description": "Automates and manages meme channels for Discord guilds",
  "scripts": {
    "start": "ts-node bot.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "tslint **.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bernd-L/memes-bot.git"
  },
  "author": "Bernd-L",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/Bernd-L/memes-bot/issues"
  },
  "homepage": "https://github.com/Bernd-L/memes-bot#readme",
  "devDependencies": {
    "@types/node": "^11.11.3",
    "tslint": "^5.14.0"
  },
  "dependencies": {
    "discord.js": "^11.4.2",
    "ts-node": "^8.0.3",
    "typescript": "^3.3.3333"
  }
}
