{
  "name": "MemeBot",
  "dockerComposeFile": "docker-compose.yml",
  "service": "MemeBot",
  "workspaceFolder": "/workspace",
  "extensions": [
    "dbaeumer.vscode-eslint",
    "streetsidesoftware.code-spell-checker",
    "wwm.better-align",
    "mads-hartmann.bash-ide-vscode",
    "ritwickdey.create-file-folder",
    "javierartero.equality",
    "donjayamanne.git-extension-pack",
    "github.vscode-pull-request-github",
    "mariusalchimavicius.json-to-ts",
    "ms-vscode.typescript-javascript-grammar",
    "ms-vsliveshare.vsliveshare",
    "yzhang.markdown-all-in-one",
    "bierner.markdown-emoji",
    "yzane.markdown-pdf",
    "shd101wyy.markdown-preview-enhanced",
    "darkriszty.markdown-table-prettify",
    "alanwalk.markdown-toc",
    "goessner.mdmath",
    "davidanson.vscode-markdownlint",
    "stringham.move-ts",
    "waderyan.nodejs-extension-pack",
    "ryu1kn.partial-diff",
    "mechatroner.rainbow-csv",
    "tyriar.shell-launcher",
    "foxundermoon.shell-format",
    "lmcarreiro.vscode-smart-column-indenter",
    "yatki.vscode-surround",
    "cssho.vscode-svgviewer",
    "gruntfuggly.todo-tree",
    "ms-vscode.vscode-typescript-tslint-plugin",
    "rbbit.typescript-hero",
    "pflannery.vscode-versionlens",
    "visualstudioexptteam.vscodeintellicode",
    "lihui.vs-color-picker",
    "deerawan.vscode-faker",
    "redhat.vscode-yaml",
    "peterjausovec.vscode-docker",
    "formulahendry.docker-explorer"
  ],
  "shutdownAction": "stopCompose"
}