{
  "cSpell.words": [
    "Crether",
    "MEMEBOT",
    "cooldown",
    "downvote",
    "downvoted",
    "downvotes",
    "downvoting",
    "middlewares",
    "postgres",
    "typeorm",
    "upvote",
    "upvoted",
    "upvotes"
  ]
}